# email-mq-bridge

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/rws/email/emailtoqueue/: EmailFlow.java  EmailPostProcess.java  EmailProcessingException.java  EmailToQueueApplication.java  InboundEmailHandler.java  OutboundQueue.java
src/main/java/com/rws/email/emailtoqueue/configuration/: EmailConfiguration.java  JMSConfiguration.java  JavaMailProperties.java  ReceiverSearchTerms.java
src/main/java/com/rws/email/emailtoqueue/flowobjects/: AttachmentFilter.java  AttachmentSplitter.java  AttachmentTransformer.java  Attachments.java
src/main/java/gov/gtas/: EmailFlow.java  EmailToQueueApplication.java  ImapEmailFlow.java  Pop3Flow.java
src/main/java/gov/gtas/configuration/: EmailConfiguration.java  JMSConfiguration.java
src/main/java/gov/gtas/flowobjects/: AttachmentFilter.java  AttachmentTransformer.java
src/main/resources/: application.EXAMPLE.yml
src/test/java/com/rws/email/emailtoqueue/: EmailToQueueApplicationTests.java
src/test/java/com/rws/email/emailtoqueue/flowobjects/: AttachmentFilterTest.java  AttachmentTransformerTest.java
src/test/java/gov/gtas/: EmailToQueueApplicationTests.java
src/test/java/gov/gtas/flowobjects/: AttachmentFilterTest.java  AttachmentTransformerTest.java
